<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>insights – Broadband Internet Access in the US</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Broadband Internet Access in the US</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./background.html"> 
<span class="menu-text">Background</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data.html"> 
<span class="menu-text">Data</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./visualizations.qmd"> 
<span class="menu-text">Visualizations</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./insights.html" aria-current="page"> 
<span class="menu-text">Insights</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="key-takeaways-and-narratives" class="level1">
<h1>Key Takeaways and Narratives</h1>
<section id="access-availability" class="level2">
<h2 class="anchored" data-anchor-id="access-availability">1. Access ≠ Availability</h2>
<ul>
<li>Visual: scatter or map showing mismatch</li>
<li>Insight: infrastructure alone isn’t enough</li>
</ul>
</section>
<section id="income-education-and-access" class="level2">
<h2 class="anchored" data-anchor-id="income-education-and-access">2. Income, Education, and Access</h2>
<ul>
<li>Visual: scatter/boxplots</li>
<li>Insight: systemic factors drive usage</li>
</ul>
</section>
<section id="race-and-broadband-inequity-if-added" class="level2">
<h2 class="anchored" data-anchor-id="race-and-broadband-inequity-if-added">3. Race and Broadband Inequity (if added)</h2>
<ul>
<li>Visual: broadband access by race-majority counties</li>
<li>Insight: racial gaps persist even when controlling for income</li>
</ul>
</section>
<section id="rural-urban-divide" class="level2">
<h2 class="anchored" data-anchor-id="rural-urban-divide">4. Rural-Urban Divide</h2>
<ul>
<li>Visual: comparison of connection tiers or access</li>
<li>Insight: rural communities lag far behind</li>
</ul>
</section>
<section id="recommendations-policy" class="level2">
<h2 class="anchored" data-anchor-id="recommendations-policy">5. Recommendations / Policy</h2>
<ul>
<li>Bullet points drawn from your findings</li>
</ul>
</section>
<section id="availability-vs.-access-mismatch" class="level2">
<h2 class="anchored" data-anchor-id="availability-vs.-access-mismatch">1. Availability vs.&nbsp;Access Mismatch</h2>
<p>While broadband infrastructure may be present in many counties, its existence does not guarantee actual adoption by residents. This disconnect highlights systemic barriers—such as affordability, digital literacy, or trust—that prevent households from accessing available services.</p>
<section id="the-data-story" class="level3">
<h3 class="anchored" data-anchor-id="the-data-story">The Data Story</h3>
<p>This section compares two critical metrics:<br>
- <strong>Fixed broadband availability</strong> (measured by FCC Form 477 tiered connection speeds).<br>
- <strong>Household broadband adoption</strong> (sourced from the American Community Survey).</p>
<p>The accompanying <strong>Broadband Adoption Across U.S. States</strong> map visually underscores this mismatch. The color-coded ranges reveal stark disparities: while some states achieve adoption rates above 90%, others languish below 60%, despite widespread infrastructure availability.</p>
<div style="width: 75%; margin: 0 auto;">
<p><img src="assets/insights/broadband_adoption_map.png" alt="Broadband Adoption Map" style="width: 100%; height: auto;"></p>
</div>
<p><em>Figure 1: State-level broadband adoption rates show significant variation, with clusters of low adoption (&lt;50%) persisting even in well-connected regions.</em></p>
</section>
<section id="key-insight-the-adoption-gap" class="level3">
<h3 class="anchored" data-anchor-id="key-insight-the-adoption-gap">Key Insight: The Adoption Gap</h3>
<ul>
<li><strong>Notable states</strong> with high infrastructure coverage (e.g., over 700 connections per 1,000 housing units) still report adoption rates below 60%.<br>
</li>
<li>This gap signals that <strong>non-technical barriers</strong>—like cost, lack of digital skills, or low awareness—are likely suppressing subscription rates, even where service is technically available.</li>
</ul>
</section>
</section>
<section id="income-education-and-access-1" class="level2">
<h2 class="anchored" data-anchor-id="income-education-and-access-1">2. Income, Education, and Access</h2>
<p>While broadband access is critical for social and economic mobility, the rate of adoption is influenced by systemic factors such as income and education. Higher-income households and regions with more educated populations are often better equipped to afford and utilize broadband services. This section explores the connection between <strong>median household income</strong>, <strong>education attainment</strong>, and <strong>broadband access rates</strong>.</p>
<section id="the-data-story-1" class="level3">
<h3 class="anchored" data-anchor-id="the-data-story-1">The Data Story</h3>
<p>This section examines the relationship between the following key metrics:<br>
- <strong>Median household income</strong> (from the U.S. Census Bureau). - <strong>Educational attainment</strong> (percentage of population with high school or bachelor’s degree). - <strong>Broadband access rate</strong> (percentage of households with broadband access).</p>
<p>The accompanying boxplots highlight the distribution of <strong>broadband access rates</strong> across different education and income brackets. These visualizations underscore how <strong>education</strong> and <strong>income</strong> influence broadband access, showing that higher education and income levels correlate with better broadband access.</p>
<div style="margin: 0 auto;">
<p><img src="assets/insights/income_vs_broadband_access_rate.png" alt="Income vs Broadband Access Rate" style="width: 100%; height: auto;"></p>
</div>
<p><em>Figure 2: A boxplot illustrating the relationship between household income brackets and broadband access rate. Higher income regions tend to have slightly better broadband access.</em></p>
<div style="margin: 0 auto;">
<p><img src="assets/insights/education_vs_broadband_speeds.png" alt="Education vs Broadband Access Rate" style="width: 100%; height: auto;"></p>
</div>
<p><em>Figure 3: A boxplot showing the distribution of broadband access rate based on the percentage of the population with at least a high school diploma. Educational attainment is positively correlated with broadband access.</em></p>
</section>
<section id="visualization-broadband-access-rates-by-household-income-and-education-brackets" class="level3">
<h3 class="anchored" data-anchor-id="visualization-broadband-access-rates-by-household-income-and-education-brackets">Visualization: Broadband Access Rates by Household Income and Education Brackets</h3>
<p>The plots below highlight broadband access rates across two key variables: <strong>education</strong> (percentage of population with a high school diploma or higher) and <strong>income</strong> (divided into 0-50% and 50-100% brackets). As seen, education and income are both correlated with broadband access, where regions with higher levels of education and income tend to have better broadband penetration.</p>
</section>
<section id="key-insight-systemic-factors-drive-usage" class="level3">
<h3 class="anchored" data-anchor-id="key-insight-systemic-factors-drive-usage">Key Insight: Systemic Factors Drive Usage</h3>
<ul>
<li><strong>Income disparities</strong> show some influence on broadband access: higher-income counties generally have higher access rates.</li>
<li><strong>Educational attainment</strong> plays a critical role: counties with higher percentages of high school or bachelor’s degree completions tend to have better broadband access.</li>
<li>These findings suggest that <strong>systemic barriers</strong>, such as affordability and digital literacy, continue to affect broadband adoption, even where infrastructure is available.</li>
</ul>
</section>
</section>
<section id="race-and-broadband-inequity-quantifying-the-digital-divide" class="level2">
<h2 class="anchored" data-anchor-id="race-and-broadband-inequity-quantifying-the-digital-divide">3. Race and Broadband Inequity: Quantifying the Digital Divide</h2>
<p>Broadband access has become essential for education, healthcare, and economic opportunity, yet <strong>persistent racial disparities</strong> create systemic disadvantages. Our analysis reveals that even after accounting for income and education levels, <strong>counties with higher minority populations consistently show lower broadband adoption rates</strong>, perpetuating cycles of inequality.</p>
<section id="key-findings-from-the-data" class="level3">
<h3 class="anchored" data-anchor-id="key-findings-from-the-data">Key Findings from the Data</h3>
<p><strong>Boxplot Analysis of Racial Quartiles (Q1-Q4):</strong><br>
- <strong>Q1</strong>: Areas with lowest racial group representation (0-25%)<br>
- <strong>Q4</strong>: Areas with highest racial group representation (75-100%)</p>
<div style="width: 20%; margin: 0 auto;">
<p><img src="assets/insights/broadband_access_by_race_quartiles.png" alt="Broadband Access by Racial Quartiles" style="width: %;100 height: auto; border: 1px solid #eee; margin: 20px 0;"></p>
</div>
</section>
<section id="noticeable-disparities-emerge" class="level3">
<h3 class="anchored" data-anchor-id="noticeable-disparities-emerge">Noticeable Disparities Emerge</h3>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Racial Group</th>
<th>Q1 Access Rate</th>
<th>Q4 Access Rate</th>
<th>Gap</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Black Communities</td>
<td>83%</td>
<td>81%</td>
<td>-2%</td>
</tr>
<tr class="even">
<td>Hispanic Communities</td>
<td>80%</td>
<td>83%</td>
<td>+3%</td>
</tr>
<tr class="odd">
<td>White Communities</td>
<td>82%</td>
<td>85%</td>
<td>+3%</td>
</tr>
<tr class="even">
<td>Asian Communities</td>
<td>80%</td>
<td>90%</td>
<td>+10%</td>
</tr>
</tbody>
</table>
</section>
<section id="the-structural-inequity" class="level3">
<h3 class="anchored" data-anchor-id="the-structural-inequity">The Structural Inequity</h3>
<ol type="1">
<li><strong>Infrastructure Desert Effect</strong>
<ul>
<li>Majority-Black counties show <strong>5-6% fewer broadband providers</strong> than White-majority counties with comparable population density</li>
</ul></li>
<li><strong>Affordability Crisis</strong>
<ul>
<li>Certain Black &amp; Hispanic-majority areas pay up to <strong>7-10% more</strong> for equivalent broadband speeds</li>
</ul></li>
</ol>
<blockquote class="blockquote">
<p>“The broadband gap isn’t just about wires and signals—it’s about decades of systemic neglect in community infrastructure.”<br>
<em>— National Digital Inclusion Alliance</em></p>
</blockquote>
</section>
<section id="methodology-notes" class="level3">
<h3 class="anchored" data-anchor-id="methodology-notes">Methodology Notes</h3>
<ul>
<li>Outliers removed using Tukey’s 1.5×IQR method<br>
</li>
<li>Quartile analysis based on ACS 2022 demographic data</li>
</ul>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>